{
  "newFileLocation": "root",
  "attachmentFolderPath": "관련파일",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showUnsupportedFiles": true
}